<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
<style>
    .log{
        background-color: darkgreen;
        color: blue;
        height: 30px;
        width:60px;
        border-radius: 10px;
        cursor: pointer;
    }
    .sign{
        background-color: red;
        color:white;
        height: 30px;
        width:60px;
        border-radius: 10px;
        cursor: pointer; 
        font-style: italic;
    }
</style>
    </head>
    <body >
        <div style="background-image:url(cat.jpeg);  text-align: center;" >
        <h1 class="form"><strong>login page </strong></h1>
        <h2>Please fill in your details</h2>
        <form action="mail"; method="post">
       Name: <input type="text"; placeholder="please enter your name"><br><br>
       Email: <input  type="mail"; placeholder="Enter email"><br><br>
       <button class="log">login</button><br><br>
      <button class="sign">SignIn</button>
        </form>
        </div>
    </body>
</html>